<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: aqua;
            margin: 5px;
        }
        .flex-container{
            margin: 0%;
            padding: 0%;
            display: flex;
            list-style: none;
        }
        .flex-item {
            background-color: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            margin: 5px;
            text-align: center;
        }
        .flex-item2 {
            background-color: red;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            margin: 5px;
            text-align: center;
        }
        .row {
            flex-direction: row;
        }
        .row-reverse {
            flex-direction: row-reverse;
        }
        .column {
            float: left;
            flex-direction: column;
        }
        .column-reverse {
            float: right;
            flex-direction: column-reverse;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="flex">
        <div class="item"> Opa fio</div>
        <div class="item"> aqui</div>
        <div class="item"> ali</div>
    </div>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
     <ul class="flex-container row-reverse">
        <li class="flex-item2">1</li>
        <li class="flex-item2">2</li>
        <li class="flex-item2">3</li>
        <li class="flex-item2">4</li>
        <li class="flex-item2">5</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item2">1</li>
        <li class="flex-item2">2</li>
        <li class="flex-item2">3</li>
        <li class="flex-item2">4</li>
        <li class="flex-item2">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item2">1</li>
        <li class="flex-item2">2</li>
        <li class="flex-item2">3</li>
        <li class="flex-item2">4</li>
        <li class="flex-item2">5</li>
    </ul>
</body>
</html>
